@import "../components";

@media (min-width: 760px) {
  #list-branch {
    min-height: 100vh;
    flex-grow: 1;
    display: flex;
    justify-content: center;

    .frame {
      width: 480px;

      .scroll-to-top {
        position: fixed;
        bottom: 20px;
        width: 480px;
        margin-left: 410px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: #da2424;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        transition: opacity 0.3s;
        z-index: 99;
      }

      .scroll-to-top:hover {
        background-color: #da2424;
      }

      .scroll-to-top:focus {
        outline: none;
      }

      .sort-item {
        // position: sticky;
        // top: 0;
        // z-index: 1000;
        display: flex;
        width: 100%;
        padding: 20px 20px;
        gap: 10px;
        background: #fff;
        margin-top: 60px;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        width: 480px;
        // flex-direction: row;
        // justify-content: space-between;
        // flex-direction: column;

        .btn-group {
          display: flex;
          gap: 10px;

          .btn-primary {
            border-radius: 10px;
            background: #da2424;
            border: none;
            color: #fff;
            // width: 30%;
            // max-width: 202px;
            font-size: 14px;
            // width: 100%;

            .badge {
              background-color: #fff;
              border: none;
              color: #da2424;
            }
          }

          .btn-muted {
            border-radius: 10px;
            background: rgba(197, 197, 197, 0.3);
            border: none;
            // width: 100%;
            // max-width: 202px;
            color: #000;
            font-size: 14px;
          }
        }

        .full {
          width: 100%;

          input {
            background: transparent;
          }

          .input {
            width: 100%;
            border-radius: 10px;
            border: 1px solid #d6d6d6;
            background: #fff;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
            font-size: 18px;
          }
        }
      }

      .store {
        padding: 20px 20px;
        background-color: #fff;
        gap: 0px;
        margin-top: -6px;
        height: auto;
        min-height: 100vh;

        .head {
          color: #1e1e1e;
          text-align: left;
          font-family: $font-family;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }

        .list-branch {
          display: flex;
          align-items: center;
          align-content: center;
          gap: 13px 30px;
          flex-wrap: wrap;
          margin-top: 20px;

          .card {
            display: flex;
            padding: 8px 7px;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            border-radius: 10px;
            border: 1px solid #f4f4f4;
            background: #f7f7f7;
            width: 200px;

            figure {
              cursor: pointer;
              img {
                width: 181px;
                height: 120px;
                max-height: 120px;
                object-fit: cover;
              }
            }

            .title {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 6px;

              span {
                color: #242424;
                text-align: center;
                font-family: $font-family;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 390px) and (max-width: 760px) {
  #list-branch {
    min-height: 100vh;
    flex-grow: 1;
    display: flex;
    justify-content: center;

    .frame {
      width: 100%;

      .scroll-to-top {
        position: fixed;
        bottom: 20px;
        width: 480px;
        margin-left: 410px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: #da2424;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        transition: opacity 0.3s;
        z-index: 99;
      }

      .scroll-to-top:hover {
        background-color: #da2424;
      }

      .scroll-to-top:focus {
        outline: none;
      }

      .sort-item {
        // position: sticky;
        // top: 0;
        // z-index: 1000;
        display: flex;
        width: 100%;
        padding: 20px 20px;
        gap: 10px;
        background: #fff;
        margin-top: 60px;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        // flex-direction: row;
        // justify-content: space-between;
        // flex-direction: column;

        .btn-group {
          display: flex;
          gap: 10px;

          .btn-primary {
            border-radius: 10px;
            background: #da2424;
            border: none;
            color: #fff;
            // width: 30%;
            // max-width: 202px;
            font-size: 14px;
            // width: 100%;

            .badge {
              background-color: #fff;
              border: none;
              color: #da2424;
            }
          }

          .btn-muted {
            border-radius: 10px;
            background: rgba(197, 197, 197, 0.3);
            border: none;
            // width: 100%;
            // max-width: 202px;
            color: #000;
            font-size: 14px;
          }
        }

        .full {
          width: 100%;

          input {
            background: transparent;
          }

          .input {
            width: 100%;
            border-radius: 10px;
            border: 1px solid #d6d6d6;
            background: #fff;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
            font-size: 18px;
          }
        }
      }

      .store {
        padding: 20px 20px;
        background-color: #fff;
        gap: 0px;
        margin-top: -6px;
        height: auto;
        min-height: 100vh;

        .head {
          color: #1e1e1e;
          text-align: left;
          font-family: $font-family;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }

        .list-branch {
          display: flex;
          align-items: center;
          align-content: center;
          gap: 13px 10px;
          flex-wrap: wrap;
          margin-top: 20px;

          .card {
            display: flex;
            padding: 8px 7px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            border-radius: 10px;
            border: 1px solid #f4f4f4;
            background: #f7f7f7;
            width: 170px;

            figure {
              cursor: pointer;
              img {
                width: 181px;
                height: 120px;
                max-height: 120px;
                object-fit: cover;
              }
            }

            .title {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 6px;

              span {
                color: #242424;
                text-align: center;
                font-family: $font-family;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 360px) and (max-width: 389px) {
  #list-branch {
    min-height: 100vh;
    flex-grow: 1;
    display: flex;
    justify-content: center;

    .frame {
      width: 100%;

      .scroll-to-top {
        position: fixed;
        bottom: 20px;
        width: 480px;
        margin-left: 410px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: #da2424;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        transition: opacity 0.3s;
        z-index: 99;
      }

      .scroll-to-top:hover {
        background-color: #da2424;
      }

      .scroll-to-top:focus {
        outline: none;
      }

      .sort-item {
        // position: sticky;
        // top: 0;
        // z-index: 1000;
        display: flex;
        width: 100%;
        padding: 20px 20px;
        gap: 10px;
        background: #fff;
        margin-top: 60px;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        // flex-direction: row;
        // justify-content: space-between;
        // flex-direction: column;

        .btn-group {
          display: flex;
          gap: 10px;

          .btn-primary {
            border-radius: 10px;
            background: #da2424;
            border: none;
            color: #fff;
            // width: 30%;
            // max-width: 202px;
            font-size: 14px;
            // width: 100%;

            .badge {
              background-color: #fff;
              border: none;
              color: #da2424;
            }
          }

          .btn-muted {
            border-radius: 10px;
            background: rgba(197, 197, 197, 0.3);
            border: none;
            // width: 100%;
            // max-width: 202px;
            color: #000;
            font-size: 14px;
          }
        }

        .full {
          width: 100%;

          input {
            background: transparent;
          }

          .input {
            width: 100%;
            border-radius: 10px;
            border: 1px solid #d6d6d6;
            background: #fff;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
            font-size: 18px;
          }
        }
      }

      .store {
        padding: 20px 20px;
        background-color: #fff;
        gap: 0px;
        margin-top: -6px;
        height: auto;
        min-height: 100vh;

        .head {
          color: #1e1e1e;
          text-align: left;
          font-family: $font-family;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }

        .list-branch {
          display: flex;
          align-items: center;
          align-content: center;
          gap: 13px 10px;
          flex-wrap: wrap;
          margin-top: 20px;

          .card {
            display: flex;
            padding: 8px 7px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            border-radius: 10px;
            border: 1px solid #f4f4f4;
            background: #f7f7f7;
            width: 155px;

            figure {
              cursor: pointer;
              img {
                width: 181px;
                height: 120px;
                max-height: 120px;
                object-fit: cover;
              }
            }

            .title {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 6px;

              span {
                color: #242424;
                text-align: center;
                font-family: $font-family;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
              }
            }
          }
        }
      }
    }
  }
}
